<!DOCTYPE html>
<html lang="es" ng-app="caralibro">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>caralibro</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="vendor/bootstrap-3.3.5/css/bootstrap.css" rel="stylesheet">
	<link href="css/theme.css" rel="stylesheet">
	<link href="css/fix.css" rel="stylesheet">

	<link rel="icon" href="assets/logo.png">
</head>

<body>

	<div class="wrapper">
		<div ui-view></div>
	</div>


	<!-- TODO: post modal -->
	<div ng-include="'app/partials/post-modal.html'"></div>


	<!-- JavaScript vendor -->
	<script src="vendor/jquery-1.11.3.js"></script>
	<script src="vendor/bootstrap-3.3.5/js/bootstrap.js"></script>
	<script src="vendor/parse-1.6.4.js"></script>

	<script src="vendor/angular-1.4.5.js"></script>
	<script src="vendor/angular-ui-router-0.2.15.js"></script>

	<!-- Theme script -->
	<script src="js/scripts.js"></script>

	<!-- App -->
	<script src="app/app.js"></script>

	<!-- Controllers -->
	<script src="app/controllers/PublicController.js"></script>
	<script src="app/controllers/RegisterController.js"></script>

	<script src="app/controllers/PrivateController.js"></script>
	<script src="app/controllers/SearchController.js"></script>
	<script src="app/controllers/ProfileController.js"></script>
	<script src="app/controllers/AllPostsController.js"></script>

	<!-- Services -->
	<script src="app/services/UserService.js"></script>
	<script src="app/services/PostService.js"></script>

	<!-- Filters -->
	<script src="app/filters/TextFilters.js"></script>

	<!-- Directives -->
	<script src="app/directives/clPosts.js"></script>
	<script src="app/directives/clPhotoReader.js"></script>

	<!-- Validators -->
	<script src="app/validators/Username.js"></script>

</body>
</html>